PORT=4000
DB_URI=mongodb://127.0.0.1:27017/ECOMMERCE
JWT_SECRET=RVUGNHEGHJETRHVJVUHGTERUKJHGTREUKHVITVHOTERIUGPVMERTO4TERUPC
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_USER=shuvajit.motog@gmail.com
SMTP_PASS=myzk ioik erhu fesg
CLOUDINARY_NAME=dycuq6aa3
CLOUDINARY_API_KEY=487371478963537
CLOUDINARY_API_SECRET=rHtSmuTDY3SyVFSdrl5XlzEzTyY
STRIPE_SECRET_KEY=sk_test_51OizARSC7gfROkUmTvKEAx9lyo5Z0jX12LL86yjEvfK0jnbvDQADOHuMzmcaZNwIpn44pLNPg5Q3qPdGEsfaaxbG00BYN8SIRK

STRIPE_API_KEY=pk_test_51OizARSC7gfROkUmQXPqM7od6DCRjxUAaeLH3IS0dTL6zHagp02A1X4WnWxsVRqPlsQIs4kHWuNiFtOhbGTTFs0o00fYoTAwlT